/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap"
@import "mixins"

html, body
  height: 100%
  margin: 0 0

.container
  border-radius: 5px
  margin-top: 20px

.mod-container
  background-color: white
  border-radius: 5px
  padding: 10px
  table
    margin: 10px 0
body
  background-color: $main-yellow

.header
  background-color: $main-red
  border-bottom: 5px solid $main-red-shadow
  height: 60px
  position: relative
  padding: 0 5px
  .header-logo
    height: 50px
  a#header-title
    font-family: $oleo-script-swash-font-family
    font-size: 30px
    color: white
    text-decoration: none
    display: inline-block
    width: 300px
    &:hover
      color: orange
  .header-items
    float: right
    .item
      color: white
      display: inline-block
      height: 100%
      padding: 2em 5px
      text-decoration: none
    a.item
      &:visited
        color: white
      &:hover
        color: orange
form
  input
    border: 1px solid darkgray
    border-radius: 5px
    box-shadow: inset 0px -1px 1px 0px rgba(0, 0, 0, 0.2)
    padding: 1px 5px

  input[type=submit]
    padding: 10px 20px


a
  &:hover
    background: none
    background-color: transparent