ul.customer-list
  list-style: none
  li
    border-radius: 5px
    background-color: lightgray
    padding: 10px 100px
    padding-left: 5px
    font-weight: bold
    margin: 20px 0

    .btn
      margin-right: 20px
