// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'mixins'
.welcome-box
  background-color: #FFD573
  border-bottom: 5px solid #E4BE66
  border-radius: 5px
  padding: 10px
  text-align: center

  h1
    font-family: $oleo-script-font-family
    text-align: center
  .splash
    vertical-align: top
    height: 300px
    margin: 0 auto
  .portal-box
    text-align: center
    .access
      display: inline-block
      border-bottom: 5px solid darkgray
      border-radius: 5px
      width: 300px
      padding: 20px
      margin: 20px 0
      &.customer
        background-color: #C4CBB7
        border-color: #98A098
      &.manager
        background-color: #A7C5BD
        border-color: #95B0A9


